DATABASE_URL=postgres://user:pass@localhost:5432/helpmehelp
BT_MERCHANTID=adsadsad
BT_PRIVATEKEY=asdasdasdasdasdasdasdasdasd
BT_PUBLICKEY=fghfreefd
TWITTER_APIKEY=dqwd
TWITTER_APISECRET=eqqe
TWITTER_ACCESS=eqwe
TWITTER_ACCESSSECRET=eqweq